	server {
		listen 80;
		listen 443 ssl;
		if ( $scheme = "http" ) {
		rewrite ^(.*) https://$host$1;
		}
		server_name budiot.com www.budiot.com;
		ssl_certificate /etc/nginx/ssl/budiot.com.pem;
		ssl_certificate_key /etc/nginx/ssl/budiot.com.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		add_header "X-UA-Compatible" "IE=Edge, chrome=1";

		location / {
           		root    /data/www;
           		try_files $uri /index.html;
           		index  index.html;
        	}

		location /img/ {
	   	    alias /data/www/static/img/;	   
		}

		location /css/ {
	   	    alias /data/www/static/css/;	   
		}

		location /js/ {
	   	    alias /data/www/static/js/;	   
		}

	}

