upstream demo_server {  
    server 127.0.0.1:7858;  
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
	#listen 80;
	listen 443 ssl;
	#if ( $scheme = "http" ) {
        #    rewrite ^(.*) https://$server_name$1 permanent;
	#}
	server_name demo.budiot.com;
	server_name_in_redirect off;
	ssl_certificate /etc/nginx/ssl/demo.budiot.com.pem;
	ssl_certificate_key /etc/nginx/ssl/demo.budiot.com.key;
	ssl_session_timeout 5m;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
	add_header "X-UA-Compatible" "IE=Edge, chrome=1";

        gzip_static on;

	location / {
           root    /data/budiot/dist;
           try_files $uri /index.html;
           index  index.html;
        }

	location /upload/ {
	   alias /data/files/upload;	   
	}

        error_page 405 =200 $uri; 

	location @router {
           rewrite ^.*$ /index.html last;
        }

	location ^~ /api/ {
		proxy_pass http://demo_server/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size  300M;
	}
        
	location ^~ /wechat/ {
		proxy_pass http://demo_server/wechat/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 10M;				
	}

	location ^~ /websocket {
		proxy_pass http://demo_server/websocket;
		proxy_redirect    off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	
}
