<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.budwk</groupId>
        <artifactId>budiot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.budwk.app</groupId>
    <artifactId>budiot-access</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>budiot-access-message</module>
        <module>budiot-access-common</module>
        <module>budiot-access-storage</module>
        <module>budiot-access-network</module>
        <module>budiot-access-network/budiot-access-network-gateway</module>
        <module>budiot-access-network/budiot-access-network-tcp</module>
        <module>budiot-access-network/budiot-access-network-udp</module>
        <module>budiot-access-network/budiot-access-network-http</module>
        <module>budiot-access-processor</module>
        <module>budiot-access-protocol</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>