<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.budwk.app</groupId>
        <artifactId>budiot-access</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>budiot-access-gateway</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- tcp 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- udp 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-udp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- http 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mqtt 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-log</artifactId>
        </dependency>
    </dependencies>
</project>