<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.budwk.app</groupId>
        <artifactId>budiot-access</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>budiot-access-gateway</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- tcp 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- udp 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-udp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- http 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mqtt 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- modbus master 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-modbus-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- modbus slave 网关 -->
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-modbus-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>budiot-access-network-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-log</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nutz.boot</groupId>
                <artifactId>nutzboot-maven-plugin</artifactId>
                <version>${nutzboot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>